# bds-ui

./: README.md  pom.xml
src/main/java/com/sungard/scs/bds/: FDSAPIWrapper.java  SOAPLoggingHandler.java
src/main/java/com/sungard/scs/bds/contact/: Contact.java  ContactImpl.java  ContactQueryService.java  ContactQueryTask.java
src/main/java/com/sungard/scs/bds/contact/ews/: EwsContactQueryService.java
src/main/java/com/sungard/scs/bds/ui/: AddEmailDialog.java  BdsApplication.java  DropTransferHandler.java  FileListTableModel.java  FormatRenderer.java  JCheckBoxPropertySupport.java  JTextFieldPropertySupport.java  ListTableModel.java  NetworkOperation.java  NumberRenderer.java  UploadAction.java  Util.java
src/main/resources/com/sungard/scs/bds/ui/resources/: BdsApplication.properties
src/main/resources/wsdl/: FDSAPI.wsdl  FDSAPIBIN.wsdl
src/test/java/com/sungard/scs/bds/contact/ews/: AddressBookTest.java  EwsContactQueryServiceTest.java
src/test/resource/: AddressBookTest.java
