# Application's properties
Application.name = BDS-UI Applicaiton
Application.title = BDS-UI
Application.version = 1.0
Application.vendor = Global Services Germany - Sebastian Just
Application.homepage = http://www.sungard.com/globalservices
Application.vendorId = SGS
Application.id = BDS-UI
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#Application.icon = icon.png

proxyHost=10.244.145.252
proxyPort=8080
url = https://fileshare.domain.tld/axis2/services/
contactUrl = https://owa.domain.tld/EWS/Exchange.asmx

startUpload.Action.text=&Start Upload
startUpload.Action.accelerator = control S

openBds.Action.text=Open in Browser

addEmail.Action.text=
delEmail.Action.text=

useSearchEmail.Action.text=Use Email
searchEmail.Action.text=
cancelSearchEmail.Action.text=Cancel

addFile.Action.text=Add File

addDirectory.Action.text=Add Directory

removeFileEntry.Action.text=Remove Entry

login=Login as %s
logout=Logout
initalize=Connecting to %s
uploading=Sending %s

sessionSaveError=Error while saving the session state: %s
sessionRestoreError=Error while restroing the session state: %s

urlMissing=No URL specified!
usernameMissing=No username specified!
passwordMissing=No password specified!
subjectMissing=No subject specified!
filesMissing=No files specified!

uploadFailed=An error occured during upload: %s
uploadSucceeded=Uploaded succeeded: %s

openInBrowser=Open BDS web page?

removeEntryConfirmation=The selected %s row(s) will be deleted! Are you really sure?